======================================================================================================================
LIBOMPTARGET_PLUGIN_PROFILE(LEVEL_ZERO) for OMP DEVICE(0) Intel(R) Data Center GPU Max 1550, Thread 0
----------------------------------------------------------------------------------------------------------------------
Kernel 0                  : __omp_offloading_10302_6f89f7_cint__l4024
Kernel 1                  : __omp_offloading_10302_6f89f7_cpush__l1031
Kernel 2                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l108
Kernel 3                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l136
Kernel 4                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l151
Kernel 5                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l165
Kernel 6                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l189
Kernel 7                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l208
Kernel 8                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l267
Kernel 9                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l397
Kernel 10                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l422
Kernel 11                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l481
Kernel 12                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l518
Kernel 13                 : __omp_offloading_10302_6f89f7_grid1__l1529
Kernel 14                 : __omp_offloading_10302_6f89f7_grid1__l1684
Kernel 15                 : __omp_offloading_10302_6f89f7_jpar0__l5948
Kernel 16                 : __omp_offloading_10302_6f89f7_jpar0__l5961
Kernel 17                 : __omp_offloading_10302_6f89f7_pbe__l11194
Kernel 18                 : __omp_offloading_10302_6f89f7_pbi__l11090
Kernel 19                 : __omp_offloading_10302_6f89f7_pint__l3565
Kernel 20                 : __omp_offloading_10302_6f89f7_ppush__l657
Kernel 21                 : __omp_offloading_10302_6f89f7_setw__l6418
Kernel 22                 : __omp_offloading_10302_6f89f7_weatxeps__l10606
Kernel 23                 : __omp_offloading_10302_6f89f7_wiatxeps__l10811
----------------------------------------------------------------------------------------------------------------------
                          : Host Time (msec)                        Device Time (msec)                      
Name                      :      Total   Average       Min       Max     Total   Average       Min       Max     Count
----------------------------------------------------------------------------------------------------------------------
Compiling                 :   18532.66  18532.66  18532.66  18532.66      0.00      0.00      0.00      0.00      1.00
DataAlloc                 :      53.60      0.00      0.00      0.17      0.00      0.00      0.00      0.00 245939.00
DataRead (Device to Host) :     825.55      0.01      0.00      2.79    407.72      0.01      0.00      1.63  57863.00
DataWrite (Host to Device):    2645.80      0.01      0.00      3.15   1023.04      0.00      0.00      3.33 401384.00
Kernel 0                  :       1.55      0.02      0.01      0.06   3993.57     39.94     39.82     40.23    100.00
Kernel 1                  :       2.08      0.02      0.02      0.08   4446.21     44.46     44.11     44.68    100.00
Kernel 2                  :       4.33      0.01      0.00      0.03      1.77      0.00      0.00      0.03    400.00
Kernel 3                  :       1.77      0.00      0.00      0.02     11.68      0.03      0.03      0.06    400.00
Kernel 4                  :       1.49      0.00      0.00      0.03      1.56      0.00      0.00      0.01    400.00
Kernel 5                  :       1.46      0.00      0.00      0.02      6.22      0.02      0.01      0.02    400.00
Kernel 6                  :       1.30      0.00      0.00      0.01      1.63      0.00      0.00      0.01    400.00
Kernel 7                  :       1.71      0.00      0.00      0.05      8.59      0.02      0.02      0.05    400.00
Kernel 8                  :       2.86      0.01      0.00      0.04    426.63      1.07      0.03      2.17    400.00
Kernel 9                  :      20.52      0.00      0.00      0.06     97.30      0.01      0.01      0.02   7200.00
Kernel 10                 :      17.93      0.00      0.00      0.06    113.89      0.02      0.01      0.04   7200.00
Kernel 11                 :      19.75      0.00      0.00      0.05     21.13      0.00      0.00      0.01   7200.00
Kernel 12                 :      17.13      0.00      0.00      0.02     14.49      0.00      0.00      0.03   7200.00
Kernel 13                 :       2.30      0.01      0.01      0.08    286.93      1.43      1.19      1.67    200.00
Kernel 14                 :       2.67      0.01      0.01      0.05    319.73      1.60      1.50      1.79    200.00
Kernel 15                 :      14.13      0.01      0.01      0.05     38.80      0.02      0.02      0.05   1800.00
Kernel 16                 :      13.55      0.01      0.01      0.06   1628.63      0.90      0.74      1.13   1800.00
Kernel 17                 :       0.81      0.01      0.01      0.03     12.10      0.12      0.11      0.15    100.00
Kernel 18                 :       1.43      0.01      0.01      0.08    126.93      1.27      1.07      1.43    100.00
Kernel 19                 :       1.48      0.01      0.01      0.06    504.93      5.05      4.78      5.46    100.00
Kernel 20                 :       1.74      0.02      0.01      0.10    465.48      4.65      4.38      5.02    100.00
Kernel 21                 :       2.60      0.01      0.01      0.04     35.10      0.18      0.10      0.32    200.00
Kernel 22                 :       1.11      0.01      0.01      0.06     39.93      0.40      0.39      0.42    100.00
Kernel 23                 :       1.43      0.01      0.01      0.55     41.00      0.41      0.40      0.44    100.00
Linking                   :       0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      1.00
OffloadEntriesInit        :       3.11      3.11      3.11      3.11      0.00      0.00      0.00      0.00      1.00
======================================================================================================================
