======================================================================================================================
LIBOMPTARGET_PLUGIN_PROFILE(LEVEL_ZERO) for OMP DEVICE(0) Intel(R) Data Center GPU Max 1550, Thread 0
----------------------------------------------------------------------------------------------------------------------
Kernel 0                  : __omp_offloading_10302_6f89f7_cint__l4000
Kernel 1                  : __omp_offloading_10302_6f89f7_cpush__l1031
Kernel 2                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l108
Kernel 3                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l136
Kernel 4                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l151
Kernel 5                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l165
Kernel 6                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l189
Kernel 7                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l208
Kernel 8                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l267
Kernel 9                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l397
Kernel 10                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l422
Kernel 11                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l481
Kernel 12                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l518
Kernel 13                 : __omp_offloading_10302_6f89f7_grid1__l1523
Kernel 14                 : __omp_offloading_10302_6f89f7_grid1__l1677
Kernel 15                 : __omp_offloading_10302_6f89f7_jpar0__l5907
Kernel 16                 : __omp_offloading_10302_6f89f7_pbe__l11095
Kernel 17                 : __omp_offloading_10302_6f89f7_pbi__l10991
Kernel 18                 : __omp_offloading_10302_6f89f7_pint__l3541
Kernel 19                 : __omp_offloading_10302_6f89f7_ppush__l657
Kernel 20                 : __omp_offloading_10302_6f89f7_setw__l6361
Kernel 21                 : __omp_offloading_10302_6f89f7_weatxeps__l10527
Kernel 22                 : __omp_offloading_10302_6f89f7_wiatxeps__l10724
----------------------------------------------------------------------------------------------------------------------
                          : Host Time (msec)                        Device Time (msec)                      
Name                      :      Total   Average       Min       Max     Total   Average       Min       Max     Count
----------------------------------------------------------------------------------------------------------------------
Compiling                 :   17435.13  17435.13  17435.13  17435.13      0.00      0.00      0.00      0.00      1.00
DataAlloc                 :    1210.58      0.00      0.00      0.21      0.00      0.00      0.00      0.00 341187.00
DataRead (Device to Host) :    4443.30      0.03      0.00      2.17   5646.63      0.04      0.00      1.62 155346.00
DataWrite (Host to Device):   11354.98      0.02      0.00      4.37   9890.32      0.02      0.00      3.68 497259.00
Kernel 0                  :       2.08      0.02      0.02      0.07   7478.81     74.79     74.50     75.21    100.00
Kernel 1                  :       3.09      0.03      0.02      0.10   8006.45     80.06     79.74     80.48    100.00
Kernel 2                  :       5.51      0.01      0.01      0.03      2.30      0.01      0.00      0.04    400.00
Kernel 3                  :       2.20      0.01      0.00      0.03     11.56      0.03      0.03      0.06    400.00
Kernel 4                  :       1.62      0.00      0.00      0.02      1.64      0.00      0.00      0.03    400.00
Kernel 5                  :       1.64      0.00      0.00      0.02      6.20      0.02      0.01      0.04    400.00
Kernel 6                  :       1.46      0.00      0.00      0.02      1.65      0.00      0.00      0.01    400.00
Kernel 7                  :       1.98      0.00      0.00      0.03      8.14      0.02      0.02      0.05    400.00
Kernel 8                  :       3.19      0.01      0.01      0.06    426.44      1.07      0.03      2.16    400.00
Kernel 9                  :      20.54      0.00      0.00      0.03     98.48      0.01      0.01      0.04   7200.00
Kernel 10                 :      17.94      0.00      0.00      0.03    113.66      0.02      0.01      0.05   7200.00
Kernel 11                 :      19.98      0.00      0.00      0.07     21.97      0.00      0.00      0.01   7200.00
Kernel 12                 :      17.03      0.00      0.00      0.03     14.08      0.00      0.00      0.00   7200.00
Kernel 13                 :       2.48      0.01      0.01      0.09    280.24      1.40      1.20      1.62    200.00
Kernel 14                 :       2.73      0.01      0.01      0.05    312.24      1.56      1.43      1.70    200.00
Kernel 15                 :      29.34      0.02      0.01      0.06   1691.00      0.94      0.78      1.12   1800.00
Kernel 16                 :       1.01      0.01      0.01      0.03     12.83      0.13      0.11      0.16    100.00
Kernel 17                 :       1.81      0.02      0.02      0.07    123.51      1.24      1.07      1.41    100.00
Kernel 18                 :       2.21      0.02      0.02      0.07    499.44      4.99      4.74      5.39    100.00
Kernel 19                 :       2.30      0.02      0.02      0.10    466.15      4.66      4.39      5.12    100.00
Kernel 20                 :       2.73      0.01      0.01      0.05     36.63      0.18      0.10      0.34    200.00
Kernel 21                 :       1.13      0.01      0.01      0.05     37.22      0.37      0.37      0.39    100.00
Kernel 22                 :       1.64      0.02      0.01      0.64     38.51      0.39      0.38      0.41    100.00
Linking                   :       0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      1.00
OffloadEntriesInit        :       2.37      2.37      2.37      2.37      0.00      0.00      0.00      0.00      1.00
======================================================================================================================
