======================================================================================================================
LIBOMPTARGET_PLUGIN_PROFILE(LEVEL_ZERO) for OMP DEVICE(0) Intel(R) Data Center GPU Max 1550, Thread 0
----------------------------------------------------------------------------------------------------------------------
Kernel 0                  : __omp_offloading_10302_6f89f7_cint__l4024
Kernel 1                  : __omp_offloading_10302_6f89f7_cpush__l1031
Kernel 2                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l108
Kernel 3                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l136
Kernel 4                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l151
Kernel 5                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l165
Kernel 6                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l189
Kernel 7                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l208
Kernel 8                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l267
Kernel 9                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l397
Kernel 10                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l422
Kernel 11                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l481
Kernel 12                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l518
Kernel 13                 : __omp_offloading_10302_6f89f7_grid1__l1529
Kernel 14                 : __omp_offloading_10302_6f89f7_grid1__l1684
Kernel 15                 : __omp_offloading_10302_6f89f7_jpar0__l5949
Kernel 16                 : __omp_offloading_10302_6f89f7_pbe__l11167
Kernel 17                 : __omp_offloading_10302_6f89f7_pbi__l11063
Kernel 18                 : __omp_offloading_10302_6f89f7_pint__l3565
Kernel 19                 : __omp_offloading_10302_6f89f7_ppush__l657
Kernel 20                 : __omp_offloading_10302_6f89f7_setw__l6404
Kernel 21                 : __omp_offloading_10302_6f89f7_weatxeps__l10579
Kernel 22                 : __omp_offloading_10302_6f89f7_wiatxeps__l10784
----------------------------------------------------------------------------------------------------------------------
                          : Host Time (msec)                        Device Time (msec)                      
Name                      :      Total   Average       Min       Max     Total   Average       Min       Max     Count
----------------------------------------------------------------------------------------------------------------------
Compiling                 :   18125.20  18125.20  18125.20  18125.20      0.00      0.00      0.00      0.00      1.00
DataAlloc                 :     334.49      0.00      0.00      0.17      0.00      0.00      0.00      0.00 250337.00
DataRead (Device to Host) :     809.68      0.01      0.00      2.38    421.56      0.01      0.00      1.13  57864.00
DataWrite (Host to Device):    4333.92      0.01      0.00      4.09   2519.69      0.01      0.00      3.09 411178.00
Kernel 0                  :       1.85      0.02      0.02      0.06   7478.07     74.78     74.54     75.00    100.00
Kernel 1                  :       2.64      0.03      0.02      0.08   8009.88     80.10     79.77     80.46    100.00
Kernel 2                  :       4.39      0.01      0.00      0.03      1.73      0.00      0.00      0.01    400.00
Kernel 3                  :       1.83      0.00      0.00      0.03     11.55      0.03      0.03      0.06    400.00
Kernel 4                  :       1.61      0.00      0.00      0.03      1.61      0.00      0.00      0.03    400.00
Kernel 5                  :       1.51      0.00      0.00      0.02      6.27      0.02      0.01      0.05    400.00
Kernel 6                  :       1.32      0.00      0.00      0.06      1.69      0.00      0.00      0.03    400.00
Kernel 7                  :       1.88      0.00      0.00      0.02      8.84      0.02      0.02      0.05    400.00
Kernel 8                  :       2.93      0.01      0.01      0.03    427.48      1.07      0.03      2.17    400.00
Kernel 9                  :      20.82      0.00      0.00      0.03     98.29      0.01      0.01      0.04   7200.00
Kernel 10                 :      17.77      0.00      0.00      0.02    116.25      0.02      0.01      0.04   7200.00
Kernel 11                 :      19.98      0.00      0.00      0.05     21.62      0.00      0.00      0.01   7200.00
Kernel 12                 :      17.01      0.00      0.00      0.02     14.13      0.00      0.00      0.03   7200.00
Kernel 13                 :       2.55      0.01      0.01      0.08    284.77      1.42      1.20      1.67    200.00
Kernel 14                 :       2.92      0.01      0.01      0.05    312.06      1.56      1.44      1.69    200.00
Kernel 15                 :      28.87      0.02      0.01      0.08   1610.83      0.89      0.78      1.12   1800.00
Kernel 16                 :       0.87      0.01      0.01      0.03     12.37      0.12      0.11      0.17    100.00
Kernel 17                 :       1.79      0.02      0.02      0.07    126.68      1.27      1.10      1.43    100.00
Kernel 18                 :       1.88      0.02      0.02      0.07    499.66      5.00      4.73      5.49    100.00
Kernel 19                 :       2.40      0.02      0.02      0.11    465.92      4.66      4.34      5.34    100.00
Kernel 20                 :       2.96      0.01      0.01      0.04     35.76      0.18      0.10      0.31    200.00
Kernel 21                 :       1.13      0.01      0.01      0.05     40.00      0.40      0.39      0.43    100.00
Kernel 22                 :       1.53      0.02      0.01      0.49     41.15      0.41      0.40      0.44    100.00
Linking                   :       0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      1.00
OffloadEntriesInit        :       2.60      2.60      2.60      2.60      0.00      0.00      0.00      0.00      1.00
======================================================================================================================
