======================================================================================================================
LIBOMPTARGET_PLUGIN_PROFILE(LEVEL_ZERO) for OMP DEVICE(0) Intel(R) Data Center GPU Max 1550, Thread 0
----------------------------------------------------------------------------------------------------------------------
Kernel 0                  : __omp_offloading_10302_6f89f7_cint__l4024
Kernel 1                  : __omp_offloading_10302_6f89f7_cpush__l1031
Kernel 2                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l108
Kernel 3                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l136
Kernel 4                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l151
Kernel 5                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l165
Kernel 6                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l189
Kernel 7                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l208
Kernel 8                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_init_pmove__l267
Kernel 9                  : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l397
Kernel 10                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l422
Kernel 11                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l481
Kernel 12                 : __omp_offloading_10302_6f89f7_gem_pputil_mp_test_pmove__l518
Kernel 13                 : __omp_offloading_10302_6f89f7_grid1__l1529
Kernel 14                 : __omp_offloading_10302_6f89f7_grid1__l1684
Kernel 15                 : __omp_offloading_10302_6f89f7_jpar0__l5948
Kernel 16                 : __omp_offloading_10302_6f89f7_jpar0__l5961
Kernel 17                 : __omp_offloading_10302_6f89f7_pbe__l11194
Kernel 18                 : __omp_offloading_10302_6f89f7_pbi__l11090
Kernel 19                 : __omp_offloading_10302_6f89f7_pint__l3565
Kernel 20                 : __omp_offloading_10302_6f89f7_ppush__l657
Kernel 21                 : __omp_offloading_10302_6f89f7_setw__l6418
Kernel 22                 : __omp_offloading_10302_6f89f7_weatxeps__l10606
Kernel 23                 : __omp_offloading_10302_6f89f7_wiatxeps__l10811
----------------------------------------------------------------------------------------------------------------------
                          : Host Time (msec)                        Device Time (msec)                      
Name                      :      Total   Average       Min       Max     Total   Average       Min       Max     Count
----------------------------------------------------------------------------------------------------------------------
Compiling                 :   18594.50  18594.50  18594.50  18594.50      0.00      0.00      0.00      0.00      1.00
DataAlloc                 :      52.07      0.00      0.00      0.13      0.00      0.00      0.00      0.00 245939.00
DataRead (Device to Host) :     505.08      0.01      0.00      2.36    380.84      0.01      0.00      1.95  57863.00
DataWrite (Host to Device):    2586.42      0.01      0.00      4.23   1020.18      0.00      0.00      3.24 401384.00
Kernel 0                  :       1.57      0.02      0.01      0.05   3994.68     39.95     39.81     40.19    100.00
Kernel 1                  :       1.95      0.02      0.02      0.08   4447.38     44.47     44.18     44.70    100.00
Kernel 2                  :       4.20      0.01      0.00      0.03      1.82      0.00      0.00      0.01    400.00
Kernel 3                  :       1.68      0.00      0.00      0.03     11.40      0.03      0.03      0.06    400.00
Kernel 4                  :       1.49      0.00      0.00      0.03      1.58      0.00      0.00      0.01    400.00
Kernel 5                  :       1.42      0.00      0.00      0.03      6.37      0.02      0.01      0.05    400.00
Kernel 6                  :       1.20      0.00      0.00      0.03      1.60      0.00      0.00      0.01    400.00
Kernel 7                  :       1.55      0.00      0.00      0.03      8.29      0.02      0.02      0.05    400.00
Kernel 8                  :       2.71      0.01      0.01      0.03    426.47      1.07      0.03      2.17    400.00
Kernel 9                  :      20.28      0.00      0.00      0.03     97.64      0.01      0.01      0.03   7200.00
Kernel 10                 :      16.98      0.00      0.00      0.02    114.16      0.02      0.01      0.03   7200.00
Kernel 11                 :      19.55      0.00      0.00      0.01     21.45      0.00      0.00      0.01   7200.00
Kernel 12                 :      16.71      0.00      0.00      0.02     14.46      0.00      0.00      0.00   7200.00
Kernel 13                 :       2.29      0.01      0.01      0.08    287.33      1.44      1.16      1.59    200.00
Kernel 14                 :       2.52      0.01      0.01      0.06    318.75      1.59      1.47      1.73    200.00
Kernel 15                 :      11.61      0.01      0.01      0.04     37.42      0.02      0.02      0.05   1800.00
Kernel 16                 :      13.09      0.01      0.01      0.07   1592.65      0.88      0.78      1.15   1800.00
Kernel 17                 :       0.77      0.01      0.01      0.03     11.91      0.12      0.11      0.15    100.00
Kernel 18                 :       1.25      0.01      0.01      0.08    128.49      1.28      1.11      1.43    100.00
Kernel 19                 :       1.53      0.02      0.01      0.06    503.36      5.03      4.76      5.35    100.00
Kernel 20                 :       1.74      0.02      0.01      0.11    468.67      4.69      4.31      5.09    100.00
Kernel 21                 :       2.48      0.01      0.01      0.05     36.90      0.18      0.10      0.35    200.00
Kernel 22                 :       1.03      0.01      0.01      0.05     39.86      0.40      0.39      0.43    100.00
Kernel 23                 :       1.40      0.01      0.01      0.52     41.10      0.41      0.40      0.43    100.00
Linking                   :       0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      1.00
OffloadEntriesInit        :       2.64      2.64      2.64      2.64      0.00      0.00      0.00      0.00      1.00
======================================================================================================================
